{
	"folders": [
		{
			"path": "esp32testUDP"
		},
		{
			"path": "esp32RxTest"
		},
		{
			"path": "esp32W_IP_Get"
		},
		{
			"path": "esp32UDPTransData1"
		},
		{
			"name": "esp32UDPTransData2",
			"path": "esp32UDPTransData2"
		},
		{
			"name": "esp32S3testUDP",
			"path": "esp32S3testUDP"
		},
		{
			"name": "esp32LEDToggle",
			"path": "../esp32LEDToggle"
		}
	],
	"settings": {}
}